# java_tests_2

./: README.md  pom.xml
src/main/java/: FirstBuy.java
src/main/java/constans/: Constants.java
src/main/java/pages/: BasePage.java  ListProductAtributs.java  MainBuy.java  ProductPage.java
src/main/java/pages/ApiTask/: Atributs.java  Category.java  UrlDelay.java
src/test/java/tests/: APItest.java  MainBuyTest.java  ProductPageTest.java
